# spear-automation

./: README.md
SpearAutomation/: SpearAutomation.sln
SpearAutomation/GCSS/: GCSS.csproj  Program.cs  Startup.cs
SpearAutomation/GCSS/Controllers/: HomeController.cs  VehiclesController.cs
SpearAutomation/GCSS/Models/: ErrorViewModel.cs  FileWriter.cs  Location.cs  SPEARGCSSContext.cs  Vehicle.cs  VehicleType.cs
SpearAutomation/GCSS/Models/Repositories/: GCSSRepository.cs  IGCSSRepository.cs
SpearAutomation/GCSS/Models/Services/: GCSSService.cs  IGCSSService.cs
SpearAutomation/GCSS/Views/: _ViewImports.cshtml
SpearAutomation/GCSS/Views/Shared/: _Layout.cshtml
SpearAutomation/GCSS/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpearAutomation/GCSS/wwwroot/: GCSSExport.csv  GCSSImport.csv
SpearAutomation/SpearAutomation/: Program.cs  SpearAutomation.csproj  SpearGcss.db  SpearLogging.db  SpearMol.db  SpearTcpt.db  Startup.cs  appsettings.json
SpearAutomation/SpearAutomation/BackgroundServices/: FiveSecondBackgroundService.cs  ThirtySecondBackgroundService.cs
SpearAutomation/SpearAutomation/Controllers/: GCSSController.cs  HomeController.cs  MOLController.cs  SpearController.cs  TCPTController.cs
SpearAutomation/SpearAutomation/Models/: ErrorViewModel.cs
SpearAutomation/SpearAutomation/Models/Enums/: CertificationLevel.cs  Location.cs  ResourceType.cs  VehicleType.cs
SpearAutomation/SpearAutomation/Models/GCSS/: SPEARGCSSContext.cs  Vehicle.cs
SpearAutomation/SpearAutomation/Models/MOL/: CertificationLevel.cs  Personnel.cs  SPEARMOLContext.cs
SpearAutomation/SpearAutomation/Models/Mappers/: PersonnelMapper.cs  VehicleMapper.cs
SpearAutomation/SpearAutomation/Models/Services/: ISpearService.cs  SpearService.cs
SpearAutomation/SpearAutomation/Views/: _ViewImports.cshtml
(+106 files in other folders)
